
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11">
    
    
      
        <title>Changelog - Help & Information</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v131-21062019" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Help &amp; Information" class="md-header__button md-logo" aria-label="Help & Information" data-md-component="logo">
      
  <img src="assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Help & Information
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Help &amp; Information" class="md-nav__button md-logo" aria-label="Help & Information" data-md-component="logo">
      
  <img src="assets/img/logo.png" alt="logo">

    </a>
    Help & Information
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acknowledgements.html" class="md-nav__link">
        Acknowledgements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="advanced-topics.html" class="md-nav__link">
        Advanced topics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="basic-topics.html" class="md-nav__link">
        Basic topics
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="changelog.html" class="md-nav__link md-nav__link--active">
        Changelog
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v131-21062019" class="md-nav__link">
    v1.3.1 - 21/06/2019
  </a>
  
    <nav class="md-nav" aria-label="v1.3.1 - 21/06/2019">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixes" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v130-03062019" class="md-nav__link">
    v1.3.0 - 03/06/2019
  </a>
  
    <nav class="md-nav" aria-label="v1.3.0 - 03/06/2019">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixes_1" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additions" class="md-nav__link">
    Additions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes_1" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v121-27122017" class="md-nav__link">
    v1.2.1 - 27/12/2017
  </a>
  
    <nav class="md-nav" aria-label="v1.2.1 - 27/12/2017">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixes_2" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v120-18122017" class="md-nav__link">
    v1.2.0 - 18/12/2017
  </a>
  
    <nav class="md-nav" aria-label="v1.2.0 - 18/12/2017">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions_1" class="md-nav__link">
    Additions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes_3" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes_2" class="md-nav__link">
    Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removals" class="md-nav__link">
    Removals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v112-7102017" class="md-nav__link">
    v1.1.2 - 7/10/2017
  </a>
  
    <nav class="md-nav" aria-label="v1.1.2 - 7/10/2017">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions_2" class="md-nav__link">
    Additions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes_4" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes_3" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v111-01102017" class="md-nav__link">
    v1.1.1 - 01/10/2017
  </a>
  
    <nav class="md-nav" aria-label="v1.1.1 - 01/10/2017">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixes_5" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes_4" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v110-080717" class="md-nav__link">
    v1.1.0 - 08/07/17
  </a>
  
    <nav class="md-nav" aria-label="v1.1.0 - 08/07/17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions_3" class="md-nav__link">
    Additions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes_6" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes_5" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v101-140617" class="md-nav__link">
    v1.0.1 - 14/06/17
  </a>
  
    <nav class="md-nav" aria-label="v1.0.1 - 14/06/17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions_4" class="md-nav__link">
    Additions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removals_1" class="md-nav__link">
    Removals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes_7" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes_6" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="terms-and-conditions.html" class="md-nav__link">
        Terms and conditions
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/adding-scenes.html" class="md-nav__link">
        Adding scenes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/creating-projects.html" class="md-nav__link">
        Creating or Importing a Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/setting-up.html" class="md-nav__link">
        Setting up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/user-interface.html" class="md-nav__link">
        User interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/what-is-cside.html" class="md-nav__link">
        What is CSIDE?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Topics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Topics" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/about.html" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/code-editor.html" class="md-nav__link">
        Code editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/console.html" class="md-nav__link">
        Console
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/further-reading.html" class="md-nav__link">
        Further reading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/image-scenes.html" class="md-nav__link">
        Image scenes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/issues.html" class="md-nav__link">
        Issues
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/keyboard-shortcuts.html" class="md-nav__link">
        Keyboard shortcuts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/project-options.html" class="md-nav__link">
        Project options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/projects.html" class="md-nav__link">
        Projects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/publishing-and-exporting.html" class="md-nav__link">
        Publishing and exporting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/quicktest-and-randomtest.html" class="md-nav__link">
        Quicktest & Randomtest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/scene-options.html" class="md-nav__link">
        Scene options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/scenes.html" class="md-nav__link">
        Scenes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/stepping.html" class="md-nav__link">
        Stepping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/tab-panels.html" class="md-nav__link">
        Tab panels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="topics/testing-and-debugging.html" class="md-nav__link">
        Testing and debugging
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v131-21062019" class="md-nav__link">
    v1.3.1 - 21/06/2019
  </a>
  
    <nav class="md-nav" aria-label="v1.3.1 - 21/06/2019">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixes" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v130-03062019" class="md-nav__link">
    v1.3.0 - 03/06/2019
  </a>
  
    <nav class="md-nav" aria-label="v1.3.0 - 03/06/2019">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixes_1" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additions" class="md-nav__link">
    Additions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes_1" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v121-27122017" class="md-nav__link">
    v1.2.1 - 27/12/2017
  </a>
  
    <nav class="md-nav" aria-label="v1.2.1 - 27/12/2017">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixes_2" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v120-18122017" class="md-nav__link">
    v1.2.0 - 18/12/2017
  </a>
  
    <nav class="md-nav" aria-label="v1.2.0 - 18/12/2017">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions_1" class="md-nav__link">
    Additions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes_3" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes_2" class="md-nav__link">
    Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removals" class="md-nav__link">
    Removals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v112-7102017" class="md-nav__link">
    v1.1.2 - 7/10/2017
  </a>
  
    <nav class="md-nav" aria-label="v1.1.2 - 7/10/2017">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions_2" class="md-nav__link">
    Additions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes_4" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes_3" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v111-01102017" class="md-nav__link">
    v1.1.1 - 01/10/2017
  </a>
  
    <nav class="md-nav" aria-label="v1.1.1 - 01/10/2017">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixes_5" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes_4" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v110-080717" class="md-nav__link">
    v1.1.0 - 08/07/17
  </a>
  
    <nav class="md-nav" aria-label="v1.1.0 - 08/07/17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions_3" class="md-nav__link">
    Additions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes_6" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes_5" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v101-140617" class="md-nav__link">
    v1.0.1 - 14/06/17
  </a>
  
    <nav class="md-nav" aria-label="v1.0.1 - 14/06/17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions_4" class="md-nav__link">
    Additions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removals_1" class="md-nav__link">
    Removals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes_7" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes_6" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Changelog</h1>

<h2 id="v131-21062019">v1.3.1 - 21/06/2019</h2>
<p>Hotfix release. Reverts atomic file writing changes from v1.3.0 due to corruption of metadata.</p>
<h3 id="fixes">Fixes</h3>
<ul>
<li>Corrupted metadata on file writes</li>
</ul>
<h3 id="changes">Changes</h3>
<ul>
<li>File writes are no longer atomic</li>
</ul>
<h2 id="v130-03062019">v1.3.0 - 03/06/2019</h2>
<p>Feature release focussing on user dictionary improvements and bug fixes.</p>
<h3 id="fixes_1">Fixes</h3>
<ul>
<li>Custom themes should now persist across sessions on all platforms</li>
<li>Fixed an issue related to spellchecking words wrapped in quotation marks</li>
<li>v1.2.1 HotFix (correctly initialize default tabs)</li>
<li>Fixed a minor issue with Dropbox error handling</li>
<li>CSIDE will no longer ignore the *text_image command behaviour</li>
<li>Fixed an issue with 'stepping' being unable to handle *fake_choice</li>
<li>Fixed disappearing window control/UI jumping bug</li>
<li>The 'Run Project' hotkey is now documented as intended</li>
</ul>
<h3 id="additions">Additions</h3>
<ul>
<li>User Dictionary Improvements<ul>
<li>Optimised add/remove word functionality</li>
<li>Added support for importing/exporting JSON-esque dictionaries</li>
<li>Added a 'Remove All' (words) button</li>
<li>Added real-time search filter behaviour to the input box to help with navigating large dictionaries</li>
</ul>
</li>
<li>Added additional options to the indentation setting, and converted its settings control to a dropdown menu</li>
<li>Added the line and column position of the cursor to the code editor footer</li>
<li>Added an option to 'clear game data' to a running project's ChoiceScript menu<ul>
<li>This will allow for clearing of earned achievements etc.</li>
</ul>
</li>
<li>Added support to cycle through the current project's scenes via hotkeys<ul>
<li>Mac: Cmd+Alt+PgUp/PgDwn</li>
<li>Windows: Ctrl+PgUp/PgDwn</li>
</ul>
</li>
<li>Added hotkeys for changing font size (ctrl/cmd[+-]) [NEEDS DOCUMENTING]</li>
<li>Extended custom theme scripting support:<ul>
<li>Misc bug fixes and error clarifications.</li>
<li>Adds new tokens: gutter, gutter-numbers, error-lines, cursor, matches</li>
<li>See example project for usage!</li>
</ul>
</li>
<li>Atomic file writes (this should help combat reported file corruption)g</li>
</ul>
<h3 id="changes_1">Changes</h3>
<ul>
<li>Updated internal copy of ChoiceScript to <a href="https://github.com/dfabulich/choicescript/commit/4301c06c909c50c0ab63d22601e3d2eeb6e5f1b9" title="ChoiceScript Github commit">Github commit</a></li>
<li>Moved the right panel tab control to be vertical</li>
<li>Updated the notification library:<ul>
<li>Should improve accessibility</li>
<li>Modified appearance of notifications</li>
</ul>
</li>
<li>Turning the 'Word Count' setting off will now disable word counting
rather than just hiding it (for performance reasons).</li>
<li>Minor UI (colour) improvement for night mode's scene/project drag and drop</li>
<li>Added a link to CSIDE's thread in the 'What is CSIDE?' documentation page</li>
</ul>
<h2 id="v121-27122017">v1.2.1 - 27/12/2017</h2>
<p>Fixes a critical bug caused by turning persistent session 'off' when persistent tabs are supported.</p>
<h3 id="fixes_2">Fixes</h3>
<ul>
<li>default tab order is now initialized correctly when the persistent session setting is disabled</li>
</ul>
<h2 id="v120-18122017">v1.2.0 - 18/12/2017</h2>
<p>Feature release including custom themes, code folding and selection matching, a handful of bug fixes and some minor behaviour tweaks.</p>
<h3 id="additions_1">Additions</h3>
<ul>
<li>Code folding/collapsing</li>
<li>Example projects are now runnable</li>
<li>Selection matching (highlights other instances of selected text)</li>
<li>Custom theme scripting (and matching example project)</li>
<li>Spellcheck now supports including/excluding of command lines</li>
<li>Visible indentation support for spaces</li>
<li>New shortcut combos for</li>
<li>Delete line</li>
<li>Duplicate line</li>
<li>Toggle block comment</li>
</ul>
<h3 id="fixes_3">Fixes</h3>
<ul>
<li>'Insert double line break' menu option now respects indentation</li>
<li>Fixed a file path issue on attempts to open a project folder</li>
<li>Made some changes to mitigate a possible ui/locking bug with project controls</li>
<li>Misspelled words next to speech marks are now detected correctly</li>
</ul>
<h3 id="changes_2">Changes</h3>
<ul>
<li>Updated internal copy of ChoiceScript to <a href="https://github.com/dfabulich/choicescript/commit/7c0a4a68ad6b6c780eb41249c6627b8dd7b42524" title="ChoiceScript Github commit">Github commit</a></li>
<li>'Untitled_X' scenes are now generated with fully lowercase names</li>
<li>Numerous changes to spellcheck and indentation syntax implementation</li>
<li>Editor history delay has been drastically reduced which should result in smaller/more precise undo steps</li>
<li>Updates:</li>
<li>Development channel warning removed</li>
<li>Name of update channel now appears in the update title</li>
<li>Development updates are now coloured in yellow</li>
<li>Update channel setting now has a description</li>
</ul>
<h3 id="removals">Removals</h3>
<ul>
<li>The mixed scene indentation test performed on newly opened files has been disabled</li>
<li>The additional temporary editor themes have been removed (in light of custom theme support)</li>
<li>Only the Light, Dark and Dichromatic themes will be supported going forward</li>
<li>Users who's config points to removed themes will be set back to the Light theme</li>
</ul>
<h2 id="v112-7102017">v1.1.2 - 7/10/2017</h2>
<p>Includes a permission issue fix (from v1.1.1), some changes to support updates on Linux, and the latest copy of ChoiceScript.</p>
<h3 id="additions_2">Additions</h3>
<ul>
<li>Basic support for updates on Linux(esque) machines</li>
</ul>
<h3 id="fixes_4">Fixes</h3>
<ul>
<li>Fixes deleting (moving files to Trash) on MAC</li>
</ul>
<h3 id="changes_3">Changes</h3>
<ul>
<li>Updated internal copy of ChoiceScript to <a href="https://github.com/dfabulich/choicescript/commit/65fb2ded8f67a29dcf5815abfbcf6625d44be15c" title="ChoiceScript Github commit">Github commit</a></li>
</ul>
<h2 id="v111-01102017">v1.1.1 - 01/10/2017</h2>
<p>ChoiceScript update, package (update) size reduction and an aesthetic bug fix.</p>
<h3 id="fixes_5">Fixes</h3>
<ul>
<li>Fixed out of sync scenes/projects panel animation</li>
</ul>
<h3 id="changes_4">Changes</h3>
<ul>
<li>Updated internal copy of ChoiceScript to <a href="https://github.com/dfabulich/choicescript/commit/9f27853f6e57c9e378d9bd4bd51fcccb491156b8" title="ChoiceScript Github commit">Github commit</a></li>
<li>Fixed issues with the build process that caused updates to be unnecessarily large</li>
<li>Updates will be smaller</li>
<li>Application should also open more quickly</li>
</ul>
<h2 id="v110-080717">v1.1.0 - 08/07/17</h2>
<p>ChoiceScript update, additional aesthetic options and a variety of additional tweaks and bug-fixes.</p>
<h3 id="additions_3">Additions</h3>
<ul>
<li>'Night Mode' setting (allows selection of a dark UI theme)</li>
<li>Tab order is now both sortable and persistent across sessions</li>
<li>Additional (temporary) editor window themes</li>
<li>Option to select font-family used by the editor window</li>
<li>New level of update channel which allows quick access to future (untested) updates</li>
<li>Support for select/dropdown settings</li>
<li>Vastly increased unicode support / latin alphabet word recognition</li>
<li>Added a slight scale animation when hovering over colour selectors</li>
<li>Added support for 'warning' type notifications</li>
</ul>
<h3 id="fixes_6">Fixes</h3>
<ul>
<li>Incorrect variable referenced in FG's Basic's Tutorial</li>
<li>Fixed *sound command</li>
<li>Find/Replace button text is now visible in dark themes</li>
<li>Spell-checking will now work on words with a variety of trailing punctuation (!?:; etc.)</li>
<li>*disable_reuse should now be highlighted correctly when used inline</li>
<li>Fixed a bug in setVar override that allowed for rerunning of *set via showStats, in certain circumstances</li>
</ul>
<h3 id="changes_5">Changes</h3>
<ul>
<li>Updated internal copy of ChoiceScript to <a href="https://github.com/dfabulich/choicescript/commit/8d368b135125d7a25f8880d8e50656eaa447e60e" title="ChoiceScript Github commit">Github commit</a></li>
<li><em>gosub_scene </em>params</li>
<li>Ability to disable control flow (i.e. no forced *goto in choices)</li>
<li>Heavily reduced help docs page load animation time</li>
<li>Help docs body font size increased by 2px (to 14px)</li>
<li>Modified some help docs margin values to further aid legibility</li>
<li>Project header bars are now slightly darker than the top UI bar  </li>
<li>CSIDE will now warn users about its inability to play .mp3 files (due to legal reasons)</li>
<li>Replace some references to deprecated NWJS APIs</li>
<li>The CS console will now 'inherit' styling/colour theme from the code editor</li>
<li>Simplified injection of Popout button to ChoiceScript index</li>
</ul>
<h2 id="v101-140617">v1.0.1 - 14/06/17</h2>
<p>Pre-release update. Fixes a number of minor bugs, and makes some stylistic changes.
Introduces an in-app changelog, autoformat setting, support for ChoiceScript's new accessibility options and a cross-scene selected text wordcount.
An updated version of the Interactive CSIDE Tutorial is also included.</p>
<p>Due to an APPNAME change, you may also need to port your persistent data.</p>
<p>Read on for full details.</p>
<h3 id="additions_4">Additions</h3>
<ul>
<li>In-app accessible Changelog (under help &amp; information tab)</li>
<li>Notification on first post-update launch, prompting user to view the changelog</li>
<li>Via ChoiceScript's in-game menu, changing text size and background colour are now supported</li>
<li>New Autoformat option in Settings - automatically converts -- to emdash and ... to an ellpisis</li>
<li>Support for selected word count across all scenes (Project -&gt; Selected Word Count)</li>
<li>Added a help topic on Image Scenes</li>
</ul>
<h3 id="removals_1">Removals</h3>
<ul>
<li>*print is no longer supported in the console</li>
<li>*setref is no longer supported in the console (use {var} notation)</li>
</ul>
<h3 id="fixes_7">Fixes</h3>
<ul>
<li>Fixed an obscure bug that prevented the same scene being opened, then closed, then opened again</li>
<li>Fixed a bug that left the name of a previously running project on the game tab after it was closed</li>
<li>Fixed a bug that caused the help tab to be selected on double-clicking a command for help</li>
<li>Fixed a bug preventing the Project/Scene (context) menu buttons appearing in Windows</li>
<li>Hiding/showing panels and clicking/typing afterwards should no longer cause 'magic cursor' jumps</li>
<li>CSIDE 'Update Available' prompts will no longer stack if left unattended</li>
<li>Fixed an issue preventing the selection of non-root level folders in the Web version</li>
</ul>
<h3 id="changes_6">Changes</h3>
<ul>
<li>APPNAME changed to CSIDE (from ChoiceScript IDE)</li>
<li>This is likely to invalidate previous session data (settings/scene list etc.)</li>
<li>Minor changes to the layout of the word count prompt</li>
<li>The "Update Channel" setting will no longer appear on the Web version</li>
<li>Added a slight tolerance to the file conflict check</li>
<li>Updated Vendetta's CSIDE Tutorial to v1.01</li>
<li>All newly created scene names will now be forced to lowercase</li>
<li>Console commands *untrack_all and *track_all have been renamed *track_all_on and *track_all_off</li>
<li>HEAVILY revised documentation + proofing</li>
<li>Removed references to "OS X"</li>
<li>Renamed Mac's ALT to OPT</li>
<li>Reworded most topics</li>
<li>Fixed a number of spelling mistakes</li>
<li>Reorganised home index (into basic + advanced topics)</li>
<li>Added 'next topic' links to some topics</li>
<li>Added additional hotlinks throughout various topics</li>
<li>Removed mentions to Dropbox</li>
<li>Added mentions about Dashingdon Hosting</li>
<li>ChoiceScript's in-game menu is now functional (minus link/email options)</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
<script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    

<script src="assets/js/iframe-worker.js"></script>
<script src="search/search_index.js"></script>


    
      <script src="assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="assets/js/extra.js"></script>
      
    
  </body>
</html>